# Selenium

./: pom.xml
productData/: sample.csv
src/test/java/: addingItems.java  forgotPassword.java  guestUserOrder.java  loginUserAccount.java  logoutUser.java  newUser.java  productsCSV.java  registeredUserOrder.java  searchProduct.java
